<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="header-wrapper">
        <h3>🔥 Fahmi</h3>
        <nav>
          <a href="#contact">
            <button>Contact me</button>
          </a>
        </nav>
      </div>
    </header>

    <!-- HERO -->
    <div class="hero">
      <div>
        <img class="profile-img" src="./assets/profile.png" />
      </div>
      <h1>Hey, I'm Fahmi 👋</h1>
      <p>Developer, Thinker, Solver</p>
    </div>

    <!-- ABOUT -->
    <div class="about">
      <div class="about-wrapper">
        <div class="col">
          <h2>My Career So Far</h2>
          <p>
            I'm a software engineer focused on backend and cloud development.
            Currently fresh graduate of Information System Bachelor in Universitas 
            Airlangga, while looking for a stable job😁 I'm working on 
            freelance website development. Call me right, if you need to build an app👍
          </p>
        </div>
        <div class="skills col">
          <h2>My Skills</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>PHP</li>
            <li>MySQL</li>
            <li>JavaScript</li>
            <li>Java Android</li>
            <li>Python (Django)</li>
            <li>Azure</li>
            <li>Google Cloud</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Experiences -->
    <div class="about">
        <div class="about-wrapper">
          <div class="col">
            <h2>Experiences</h2>
            <h3 id="internship-ptpn12">
                <strong>Android Developer Intern</strong> 
                at PT Perkebunan Nusantara XII 
            </h3>
            <p>Nov 2022 - Apr 2023</p>
            <p>Developed an end-to-end asset management apps based on android, named AMANAT N12. It's a geofencing app for asset storage all over the farm that belongs to PTPN 12. It is very useful to the company, despite it already stored to SAP database, the apps brings geo-tagged photos stored.</p>
            <p>Responsibilities:</p>
            <ul>
                <li>• Create CRUD for REST API's backend using Laravel</li>
                <li>• Implement API consume in android using Retrofit</li>
                <li>• Developed database integration using SQL</li>
                <li>• Collaborate with the team to implement new features and solve issues</li>
                <li>• Bug fixing the app</li>
            </ul>
            <br>
            <h3 id="internship-ptpn12">
                <strong>Web Developer Intern</strong> 
                at RNO Division PT Telkom Indonesia Regional 2 
            </h3>
            <p>Nov 2022 - Apr 2023</p>
            <p>Developed web-app dashboard for monitoring all assets from the company around JABODETABEK area using Python, MySQL, and Django Framework.
            </p>
            <p>Responsibilities:</p>
            <ul>
                <li>• Developed the server-side for app's deployment using Linux Server</li>
                <li>• Created CRUD for back-end's app using Django Framework</li>
                <li>• Developed database integration using MySQL</li>
                <li>• Supported the front-end display app's dashboard</li>
                <li>• Designed deployment logo for the apps using Adobe Photoshop</li>
            </ul>
          </div>
        </div>
    </div>
  
    <!-- PROJECTS -->
    <div class="projects">
      <div class="project-wrapper">
        <h2>My Projects</h2>
        <ul>
          <li>
            <a href="#">
              <img src="./assets/projects/1.png" />
              <p>AMANAT PTPN12</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./assets/projects/1.png" />
              <p>Arine Project</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./assets/projects/1.png" />
              <p>MyFST2.0</p>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- SOCIALS -->
    <div class="socials" id="contact">
      <div class="socials-wrapper">
        <div>
          <h2>Contact Me</h2>
          <p>+62857 3118 3472</p>
          <p>fahmiabd.works@gmail.com</p>
          <p>Surabaya, Indonesia</p>
        </div>
        <div class="social-icons">
          <a href="https://github.com/fahmiabdillah"><img src="./assets/github.svg" /></a>
          <a href="https://www.linkedin.com/in/fahmirullah-abdillah/"><img src="./assets/linkedin.svg" /></a>
          <a href="https://twitter.com/ahmiifahmi"><img src="./assets/twitter.svg" /></a>
          <a href="mailto:fahmiabd.works@gmail.com"><img src="./assets/mail.svg" /></a>
        </div>
      </div>
    </div>
  </body>
</html>
